{
  "name": "horus",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/js": "15.6.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.6.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "typescript": "~4.8.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --ext .tsx --ext .ts src/ --fix"
    ],
    "./src/**": [
      "prettier --write ."
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
